/** Colors **/
/* Base Colors */
@base-white:        #ffffff;
@base-black:        #022831;
@base-green:        #34A426;
@base-turquoise:    #0fa8c7;
@base-dark-blue:    #04566E;
@base-light-grey:   #e1ebfa;


/* Elements Index */
// General
@border-color:          @base-turquoise;

// Texts and Titles
@text-color:            @base-black;
@text-h2-color:         @base-turquoise;

// Buttons
@button-color:          @base-dark-blue;
@button-color-hover:    @base-green;
@button-text-color:     @base-white;
@button-border:         @base-turquoise;

@button-white-color:    @base-white;
@button-white-text:     @base-turquoise;

// Card
@card-background: @base-white;
@card-text-color: @base-turquoise;
@card-box-shadow: @base-dark-blue;
@card-min-price-color: @base-white;
@card-min-price-background: @base-green;

// Timer
@timer-background: @base-dark-blue;
@timer-text-color: @base-white;
